{
  "hosting": [
    {
      "target": "MainContainer",
      "public": "./MainContainer/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "./MainContainer/dist/index.html"
        }
      ]
    },
    {
      "target": "PublicContainer",
      "public": "./PublicContainer/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "./MainContainer/dist/index.html"
        }
      ]
    },
    {
      "target": "AuthContainer",
      "public": "./AuthContainer/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "./MainContainer/dist/index.html"
        }
      ]
    },
    {
      "target": "PrivateContainer",
      "public": "./PrivateContainer/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "./MainContainer/dist/index.html"
        }
      ]
    }
  ]
}
