{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JeevantheDev/CureFIt-Frontend.git",
  "author": "Jeevan Jyoti Dash <dashjeevanjyoti04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:main": "cd MainContainer && rm -rf dist && yarn && yarn build && cd ..",
    "build:public": "cd PublicContainer && rm -rf dist && yarn && yarn build && cd ..",
    "build:auth": "cd AuthContainer && rm -rf dist && yarn && yarn build && cd ..",
    "build:private": "cd PrivateContainer && rm -rf dist && yarn && yarn build && cd ..",
    "build:product": "cd ProductContainer && rm -rf dist && yarn && yarn build && cd ..",
    "deploy": "yarn build:main && yarn build:public && yarn build:auth && yarn build:private && yarn build:product"
  }
}
